<html>
	<head>
		<script type="text/javascript" src="https://remoteservice1979.github.io/HirmanjuFollower/src/OrgChart.js"></script>
			<div id="google_translate_element"></div>
		<audio id="audioID" loop> <source src="https://remoteservice1979.github.io/HirmanjuFollower/src/audio.mp3"  type="audio/mp3"></audio>	

<script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement(  
                {pageLanguage: 'hindi'},  
                'random'  
            );  
        } 
	function myFunction () {
	var myaudio = document.getElementById("audioID").autoplay = true;
	}
    </script> 
		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<script type="text/javascript">
			var tree;
			function init() {
				var treeContainer = document.getElementById("treeContainer");
				tree = new oj.visualization.OrgChart({
					"container" : treeContainer,
					"options" : {
						"highlightSubtree" : true,
						"allowCollapse" : true,
						"selectable" : true,
						"showHoverColors" : true,
						"editable" : true
					}
				});
				tree.setData([
					["Mayaram Ji", "Mayaram Ji", "0","Saknoli may Naal ke Pass","Purvaj","Joshi & Bhradwaj Gotra","Santhi Pant(guess name) Gram Danoli se hai",'8447396480'],
						["Shankar Ji", "Mayaram Ji", "0","Saknoli","Purvaj","Joshi","Durga Pant(Guess name) "],
							["Bhandev Ji", "Shankar Ji", "0","Saknoli","Purvaj","Joshi",""],
								["Vamdev Ji", "Bhandev Ji", "0","Saknoli","Purvaj","Joshi","Wife name"],
									["Ramdev Ji", "Vamdev Ji", "0","Saknoli","Purvaj","Joshi","Wife name"],
										["Raghunath Ji", "Ramdev Ji", "0","Saknoli","Purvaj","Joshi","Wife name"],
											["Madhwa Nand Ji", "Raghunath Ji", "0","Saknoli","Purvaj","Joshi","Wife name"],
					
					["Motiram Ji", "Madhwa Nand Ji", "0","Saknoli","Purvaj"],
					["Brihaspati Ji", "Madhwa Nand Ji", "0","Saknoli","Purvaj"],
					["RamChandra Ji", "Madhwa Nand Ji", "0","Saknoli","Purvaj","Joshi","Wife name"],
						["Ganga Dutt Ji", "RamChandra Ji", "0","Saknoli","Purvaj"],
							
						["Krishna Nanad Ji", "RamChandra Ji", "0","Saknoli","Purvaj"],
							["Kedar Dutt Ji", "Krishna Nanad Ji", "0","Saknoli",""],
								["Kailash", "Kedar Dutt Ji", "0","Saknoli",""],

							["Gauri Dutt Ji", "Krishna Nanad Ji", "0","Saknoli","Purvaj"],
								["Lakshmi Dutt", "Gauri Dutt Ji", "0","Saknoli",""],
									["Suresh", "Lakshmi Dutt", "0","Saknoli",""],
									["Pramod", "Lakshmi Dutt", "0","Saknoli",""],
									["Naveen", "Lakshmi Dutt", "0","Saknoli",""],

								["Jay Dutt", "Gauri Dutt Ji", "0","Saknoli",""],
									["Lalit", "Jay Dutt", "0","Saknoli",""],
									["Vinod", "Jay Dutt", "0","Saknoli",""],
									["Deep", "Jay Dutt", "0","Saknoli",""],
									["Shubash", "Jay Dutt", "0","Saknoli",""],

								["Bhuvan Chandra", "Gauri Dutt Ji", "0","Saknoli",""],
									["Chandu", "Bhuvan Chandra", "0","Saknoli",""],

								["Nanda Ballabh", "Gauri Dutt Ji", "0","Saknoli",""],

								["Ram Dutt", "Gauri Dutt Ji", "0","Saknoli",""],
									["Mohan", "Ram Dutt", "0","Saknoli",""],
									["Jeevan", "Ram Dutt", "0","Saknoli",""],

						["Hari Dutt Ji", "RamChandra Ji", "0","Saknoli","Purvaj"],
							["Jai Krishan Ji", "Hari Dutt Ji", "0","Saknoli","Purvaj"],

							["Leela Dhar Ji", "Hari Dutt Ji", "0","Saknoli","Purvaj"],
								["Pittamber", "Leela Dhar Ji", "0","Saknoli",""],

							["Mathura Dutt Ji", "Hari Dutt Ji", "0","Saknoli","Purvaj"],
								["Pooran", "Mathura Dutt Ji", "0","Saknoli",""],
									["Girija", "Pooran", "0","Saknoli",""],
									["Sanjay", "Pooran", "0","Saknoli",""],

								["Girish", "Mathura Dutt Ji", "0","Saknoli",""],
									["Kamlesh", "Girish", "0","Saknoli",""],
									["Bhupesh", "Girish", "0","Saknoli",""],

							["Badri Dutt Ji", "Hari Dutt Ji", "0","Saknoli","Purvaj"],
								["Urva Dutt", "Badri Dutt Ji", "0","Saknoli",""],

								["Mohan", "Badri Dutt Ji", "0","Saknoli",""],
									["Raju", "Mohan", "0","Saknoli",""],

								["Jagdish", "Badri Dutt Ji", "0","Saknoli",""],
									["Vinod ", "Jagdish", "0","Saknoli",""],
									["Pappu", "Jagdish", "0","Saknoli",""],

					["Purushottam Ji", "Madhwa Nand Ji", "0","Saknoli","Purvaj"],
						["Jaikrishan Ji", "Purushottam Ji", "0","Saknoli","Purvaj"],

						["Ramdutt Ji", "Purushottam Ji", "0","Saknoli","Purvaj"],
							["Unknown", "Ramdatt Ji", "0","Saknoli","Purvaj"],
							
							["Gopaldutt Ji", "Ramdutt Ji", "0","Saknoli","Purvaj"],
								["Ramesh Chandra", "Gopaldutt Ji", "0","Saknoli",""],
									["Dinesh", "Ramesh Chandra", "0","Saknoli",""],
										["Saurabh", "Dinesh", "0","Saknoli",""],
										["Anurag", "Dinesh", "0","Saknoli",""],
									["Pramod ", "Ramesh Chandra", "0","Saknoli",""],
										["Gaurav", "Pramod ", "0","Saknoli",""],
									["Chandu ", "Ramesh Chandra", "0","Saknoli",""],
										["Name not visible", "Chandu ", "0","Saknoli",""],

								["Kaustubha Nand", "Gopaldutt Ji", "0","Saknoli",""],
									["Harish", "Kaustubha Nand", "0","Saknoli",""],
									["Neeraj", "Kaustubha Nand", "0","Saknoli",""],

								["Deveki Nandan", "Gopaldutt Ji", "0","Saknoli",""],
									["Manoj", "Deveki Nandan", "0","Saknoli",""],
									["Hem", "Deveki Nandan", "0","Saknoli",""],

								["Naveen ", "Gopaldutt Ji", "0","Saknoli",""],
									["Gagan", "Naveen ", "0","Saknoli",""],
									["Kamal", "Naveen ", "0","Saknoli",""],

								["Pooran", "Gopaldutt Ji", "0","Saknoli",""],

							["Kashiram Ji", "Ramdutt Ji", "0","Saknoli","Purvaj"],

								["Madhwanand Ji", "Kashiram Ji", "0","Saknoli","Purvaj","Joshi","Swaraswati Pant"],

									["Prem Prakash Ji", "Madhwanand Ji", "0","Saknoli","","Joshi","Basanti"],
										["Devendra", "Prem Prakash Ji", "0","Saknoli",""],
										["Devanshu Ji", "Devendra", "0","Saknoli",""],
					                              ["Tara Pant", "Madhwanand Ji", "0","Saknoli","", "Pant","Girja Pant"],
										["Rajesh", "Tara Pant", "0","Danoli",""],
										["Sanjay", "Tara Pant", "0","Danoli","","Pant","Kamala Upreti"],
                                                                       ["Malti Pant", "Madhwanand Ji", "0","Saknoli","", "Pant","Girja Pant"],
										["Baiyu", "Malti Pant", "0","Danoli",""],
										["Mini", "Malti Pant", "0","Danoli","","Pant","Kamala Upreti"],
										["Muni", "Malti Pant", "0","Danoli","","Pant","Kamala Upreti"],

									["Lalit Mohan Ji", "Madhwanand Ji", "0","Saknoli","", "Joshi","Bhawati mishra"],
										["Yogesh", "Lalit Mohan Ji", "0","Saknoli",""],
										["Anil", "Lalit Mohan Ji", "0","Saknoli","","Joshi","Hema Upreti"],

									["Dinesh Chandra Ji", "Madhwanand Ji", "0","Saknoli","", "Joshi","Leela Tiwari"],
										["Harsh", "Dinesh Chandra Ji", "0","Saknoli",""],
										["Madan Mohan", "Dinesh Chandra Ji", "0","Saknoli",""],

									["Bipin Chandra Ji", "Madhwanand Ji", "0","Saknoli",""],
										["Amit", "Bipin Chandra Ji", "0","Saknoli",""],
										["Pankaj", "Bipin Chandra Ji", "0","Saknoli",""],

									["Bhuvan Chandra Ji", "Madhwanand Ji", "0","Saknoli",""],
										["Shumitranandan", "Bhuvan Chandra Ji", "0","Saknoli",""],
										["Umesh", "Bhuvan Chandra Ji", "0","Saknoli",""],

									["Iswari Prashad Ji", "Madhwanand Ji", "0","Saknoli",""],
										["Bhanu", "Iswari Prashad Ji", "0","Saknoli",""],

								["Jagannath Ji", "Kashiram Ji", "0","Saknoli","Purvaj"],

									["Janardan", "Jagannath Ji", "0","Saknoli","Purvaj"],
									["Leelamber", "Jagannath Ji", "0","Saknoli","Purvaj"],
										["Jagdish ", "Leelamber", "0","Saknoli","Purvaj"],
										["Harish", "Leelamber", "0","Saknoli",""],
										["Charu", "Leelamber", "0","Saknoli",""],

									["Suresh Chandra", "Jagannath Ji", "0","Saknoli",""],
										["Rakesh", "Suresh Chandra", "0","Saknoli",""],
											["Raghav", "Rakesh", "0","Saknoli",""],

									["Tara Dutt", "Jagannath Ji", "0","Saknoli",""],
										["Ashutosh", "Tara Dutt", "0","Saknoli",""],
										["Saurabh", "Tara Dutt", "0","Saknoli",""],

									["Nawal Kishor", "Jagannath Ji", "0","Saknoli",""],
										["Yogesh Kumar", "Nawal Kishor", "0","Saknoli",""],
										["Amit Kumar", "Nawal Kishor", "0","Saknoli",""],

									["Umesh Chandra", "Jagannath Ji", "0","Saknoli",""],
										["Vivek", "Umesh Chandra", "0","Saknoli",""],

								["BhopalDutt Ji", "Kashiram Ji", "0","Saknoli","Purvaj"],

									["Chandra Prakash", "BhopalDutt Ji", "0","Saknoli",""],
										["Shashank", "Chandra Prakash", "0","Saknoli",""],
										["Saurabh", "Chandra Prakash", "0","Saknoli",""]
				]);
				tree.draw();
				tree.setEventListener("node-select", selectHandler);
				tree.setEventListener("node-collapse", collapseHandler);
				tree.setEventListener("node-dbclick", dbclickHandler);
				tree.setEventListener("node-hover", hoverHandler);
			}

			function selectHandler(eventObject) {
				console.log("Selected : " + eventObject["nodeObject"].name);
			}

			function collapseHandler(eventObject) {
				debugger;
				console.log("Collpased : " + eventObject["nodeObject"].name + ", isCollapsed : " + eventObject["isCollapsed"]);
			}			

			function dbclickHandler(eventObject) {
				debugger;
				console.log("Double clicked : " + eventObject["nodeObject"].name);
			}

			function hoverHandler(eventObject) {
				console.log("Hovered : " + eventObject["nodeObject"].name);
			}

			function getData() {
				var data = tree.getData();
				debugger;
			}
		</script>
	</head>
	<body  onload="myFunction()" style="background-image: url('https://images.unsplash.com/photo-1606163338600-0e212c836bb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;" onload="init();">
		<div id="treeContainer"/>
		<button id="test" onclick="getData();">Refresh
</button>
		<p style="position:fixed;
 bottom:5px;
 right:5px;
 opacity:0.5;
 z-index:99;
 color:white;
		background-image: url('https://remoteservice1979.github.io/HirmanjuFollower/src/Hirmanju.jpg')
		>
			
			Copy right's by हिरणम्जू अनुयायी 

		</p>
  
															     

	</body>
</html>
